# yuque-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/yuque/anno/: MapParams.java
src/main/java/com/yuque/client/: YuQueClient.java
src/main/java/com/yuque/client/base/: IDoc.java  IDownload.java  IGroup.java  IRepo.java  IUser.java  IYuQueClient.java
src/main/java/com/yuque/client/http/: HttpClientBase.java
src/main/java/com/yuque/constants/: YuQueConstants.java
src/main/java/com/yuque/core/client/: IDoc.java  IDownload.java  IGroup.java  IRepo.java  IUser.java  IYuQueClient.java
src/main/java/com/yuque/core/function/: MyFunction.java  MySupplier.java
src/main/java/com/yuque/core/http/: HttpClientBase.java
src/main/java/com/yuque/domain/dto/: CreateDocDTO.java  CreateRepoDTO.java  GetRepoDTO.java  GroupUserDTO.java  SearchDTO.java
src/main/java/com/yuque/domain/po/: BookDetailSerializer.java  BookSerializer.java  DocDetailSerializer.java  DocSerializer.java  DocVersionDetailSerializer.java  DocVersionSerializer.java  GroupUserSerializer.java  TocSerializer.java  UserDetailSerializer.java  UserSerializer.java
src/main/java/com/yuque/domain/vo/: DownloadVO.java  HttpResponseVo.java  ResponseListVO.java  ResponseVO.java  SearchTargetVO.java  SearchVO.java
src/main/java/com/yuque/enums/: FormatStatus.java
src/main/java/com/yuque/enums/core/: IEnum.java
src/main/java/com/yuque/exception/: YuqueException.java
src/main/java/com/yuque/util/: IoUtils.java  PoUtil.java
src/main/java/com/yuque/util/function/: MyFunction.java  MySupplier.java
src/main/resources/: log4j.properties
src/test/java/com/yuque/: YuQueClientTest.java
